.mainDashboard {
    // background-color: rgba($color: #b77f2b, $alpha: 0.5);
    padding: 0 10px;

    button {
        width: 120px;
        border-radius: 5px;
        background-color: rgba($color: #000000, $alpha: 1);
        height: 40px;
        color: white;
        font-family:
            system-ui,
            -apple-system,
            "Segoe UI",
            "Open Sans",
            "Helvetica Neue",
            sans-serif;
            font-size: 15px;
    }
    .dashboard {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        .card {
            // width: 25%;
            border: 1px solid black;
            // .description{
            //     overflow: hidden;
            //     white-space:nowrap;
            //     text-overflow:ellipsis;
            // }
            .name {
                font-size: 30px;
                font-style: italic;
            }
            .delivery {
                font-style: italic;
            }
            .country {
                font-style: italic;
            }
            .img {
                width: 100%;
                height: 80%;
                // border-radius: 50%;

                // border: 1px solid black;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    // border-radius: 50%;
                }
            }
        }
    }
}
