body {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #000;
    background-color: initial;
    transition: 0.35s;

    button {
        cursor: pointer;
        user-select: none;
        border: none;
        outline: none;
        background: none;
    }

    @keyframes slideLeft {
        0% {
            opacity: 0;
            transform: translateX(100%);
        }

        100% {
            opacity: 1;
            transform: translateX(0%);
        }
    }

    @keyframes slideRight {
        0% {
            opacity: 1;
            transform: translateX(0%);
        }

        100% {
            opacity: 0;
            transform: translateX(100%);
        }
    }

    .container {
        max-width: 75rem;
        height: auto;
        margin-inline: auto;
        position: sticky;
        top: 0;
        left: 0;
    }
    .header {
        position: sticky;
        top: 0;
        left: 30px;
        width: 100%;
        z-index: 100;
        margin: 0 auto;
        box-shadow: var(--shadow-large);
        background-color: initial;
        background-color: rgba($color: #1a1717, $alpha: 0.8);
    }

    .navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 65px;

        .navbar__left1 {
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            h1 {
                color: #b97a56;
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                font-size: 30px;
            }
        }

        .navbar__center {
            width: 400px;
        }

        .navbar__right {
            width: 200px;
            height: 65px;
            display: flex;
            align-items: center;
            column-gap: 1.5rem;
            justify-content: center;
            button {
                width: 40px;
                background-color: #b97a56;
                height: 20px;
                border-radius: 20px;
                color: white;
            }
        }
    }

    .menu {
        width: 100%;

        .menu__inner {
            display: flex;
            justify-content: space-between;

            .menu__item {
                padding: 15px 0 15px 0;
                width: 18%;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    .fa-angle-up {
                        transform: rotate(180deg);
                        transition: transform 0.3s ease;
                    }
                }
                a {
                    color: #b97a56;
                    font-size: 16px;
                }

                &.menu__dropdown {
                    &:hover {
                        > .submenu {
                            opacity: 1;
                            visibility: visible;
                            top: 95%;
                        }
                    }
                }

                .menu__link {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: 500;
                    color: #b97a56;
                    text-transform: capitalize;
                    transition: all 0.25s ease;

                    > i {
                        margin-left: 5px;
                        transition: 0.35s;
                    }

                    .darkmode & {
                        color: #fff;
                    }
                }
            }
        }
    }

    .submenu {
        position: absolute;
        z-index: 100;
        top: 110%;
        left: 50%;
        width: 100%;
        height: auto;
        padding: 20px 15px;
        border-radius: 0.25rem;
        background-color: #fff;
        box-shadow: var(--shadow-medium);
        opacity: 0;
        visibility: hidden;
        transition: all 0.35s ease-in-out;
        transform: translateX(-50%);
        &.megamenu__normal {
            left: 65%;
            max-width: 250px;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        &.megamenu__text {
            display: flex;
            justify-content: space-evenly;
            max-width: 95%;
            height: auto;
            margin: 0 auto;
        }

        .submenu__inner {
            h4 {
                color: #b97a56;
                font-size: 19px;
            }
        }

        .submenu__list {
            a {
                display: block;
                line-height: 1;
                margin: 0 auto;

                li {
                    display: inline-block;
                    padding: 10px 0;
                    line-height: 1.4;
                    text-transform: capitalize;
                    color: #d8a088;
                    transition: all 0.25s ease-in-out;
                    font-size: 14px;

                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }

    .switch {
        position: relative;
        display: block;
        cursor: pointer;
        user-select: none;
        margin-right: 10px;

        .switch__light,
        .switch__dark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease-in;
        }

        .switch__light {
            font-size: 20px;
            visibility: visible;
            color: #000;

            .darkmode & {
                font-size: 0;
                visibility: hidden;
            }
        }

        .switch__dark {
            font-size: 0;
            visibility: hidden;
            color: #fff;

            .darkmode & {
                font-size: 20px;
                visibility: visible;
            }
        }
    }

    .overlay {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.7);
        transition: all 0.45s ease-in-out;
        pointer-events: none;
    }

    .burger {
        position: relative;
        display: block;
        cursor: pointer;
        width: 25px;
        height: 15px;
        margin-right: 15px;
        opacity: 0;
        visibility: hidden;
        background: transparent;
        background-color: #b97a56;



        .burger-line {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 2px;
            opacity: 1;
            border-radius: 15px;
            background: #000;

            .darkmode & {
                background: #fff;
            }

            &:nth-child(1) {
                top: 0px;
            }

            &:nth-child(2) {
                top: 8px;
                width: 70%;
            }

            &:nth-child(3) {
                top: 16px;
            }
        }
    }

    .burgerMenu {
        display: none;
    }
    .burgerList {
        display: none;
    }

    @media only screen and (max-width: 768px) {
        .menu__inner {
            display: none !important;
        }



        .navbar {
            display: flex !important;
            justify-content: space-evenly !important;
        }

        .burgerMenu {
            display: block;
            position: absolute;
            right: 10%;
        }

        .burgerIcon {
            font-size: 1.5rem;
            color: #b97a56;
        }

        .burgerList {
            position: absolute;
            top: 65px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: #1a1717;
            color: #b97a56;
            width: 100%;
            overflow: hidden;
            max-height: 350px;
            transition: 0.3s;
        }

        .burgerList li {
            font-size: 1.1rem;
            color: #b97a56;
        }
        .burgerList hr {
            height: 1px;
            width: 50vw;
            color: #b97a56;
        }

        .burgerOpen {
            height: 350px;
            transition: 0.3s;
        }
        .burgerClose {
            max-height: 0;
            transition: 0.3s;
        }
    }
}
