.video {
  background-image: url("https://ciri.la-studioweb.com/wp-content/uploads/2022/09/m5-s-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  width: 100%;
  max-width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  cursor: pointer;

  &:hover {
    animation: zoomin 10s ease-in-out forwards;
  }

  .play {
    cursor: pointer;

    &:hover {
      .border {
        transform: scale(1.1);
      }
    }

    .border {
      transition: all 600ms;
      border: 5px solid #b39367;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        .fa-solid.fa-circle-play {
          display: block;
        }
        .fa-regular.fa-circle-play {
          display: none;
        }
      }
      .fa-regular.fa-circle-play {
        font-size: 60px;
        color: #b39367;
      }
      .fa-solid.fa-circle-play {
        display: none;
        font-size: 60px;
        color: #b39367;
      }

      // h2 {
      //   font-style: italic;
      //   text-align: center;
      //   font-size: 35px;
      //   font-family: "Cormorant", serif;
      //   color: #c8a677;
      //   font-weight: 500;
      // }
    }
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #c7a97f;
    font-size: 24px;
    z-index: 3;
  }

  iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
  }

  &.video-show {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    iframe {
      visibility: visible;
      opacity: 1;
    }
  }

  @keyframes zoomin {
    /* Animasyon kuralları buraya eklenecek */
  }
}
