$g: 8px; /* the gap */
$s: 400px; /* the size */

.gallery {
    //   border-radius: 50%;
    background-image: url("https://ciri.la-studioweb.com/wp-content/uploads/2022/09/m5-bg-3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    // background-color: red;
    justify-content: space-around;
    padding: 20px 0;
    gap: 20px;

    .galleryImg {
        display: grid;

        > img {
            grid-area: 1/1;
            width: 400px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            // transform: translate(var(--_x, 0), var(--_y, 0));
            cursor: pointer;
            z-index: 0;
            transition:
                0.3s,
                z-index 0s 0.3s;
            &:hover {
                --_i: 1;
                z-index: 1;
                transition:
                    transform 0.2s,
                    clip-path 0.3s 0.2s,
                    z-index 0s;
            }
        }
        &:hover img {
            transform: translate(0, 0);
        }

        > img:nth-child(1) {
            clip-path: polygon(
                50% 50%,
                calc(50% * var(--_i, 0)) calc(120% * var(--_i, 0)),
                0 calc(100% * var(--_i, 0)),
                0 0,
                100% 0,
                100% calc(100% * var(--_i, 0)),
                calc(100% - 50% * var(--_i, 0)) calc(120% * var(--_i, 0))
            );
            --_y: calc(-1 * $g);
        }

        > img:nth-child(2) {
            clip-path: polygon(
                50% 50%,
                calc(100% - 120% * var(--_i, 0)) calc(50% * var(--_i, 0)),
                calc(100% - 100% * var(--_i, 0)) 0,
                100% 0,
                100% 100%,
                calc(100% - 100% * var(--_i, 0)) 100%,
                calc(100% - 120% * var(--_i, 0)) calc(100% - 50% * var(--_i, 0))
            );
            --_x: $g;
        }

        > img:nth-child(3) {
            clip-path: polygon(
                50% 50%,
                calc(100% - 50% * var(--_i, 0)) calc(100% - 120% * var(--_i, 0)),
                100% calc(100% - 120% * var(--_i, 0)),
                100% 100%,
                0 100%,
                0 calc(100% - 100% * var(--_i, 0)),
                calc(50% * var(--_i, 0)) calc(100% - 120% * var(--_i, 0))
            );
            --_y: $g;
        }

        > img:nth-child(4) {
            clip-path: polygon(
                50% 50%,
                calc(120% * var(--_i, 0)) calc(50% * var(--_i, 0)),
                calc(100% * var(--_i, 0)) 0,
                0 0,
                0 100%,
                calc(100% * var(--_i, 0)) 100%,
                calc(120% * var(--_i, 0)) calc(100% - 50% * var(--_i, 0))
            );
            --_x: calc(-1 * $g);
        }
    }
}

@media only screen and (max-width: 768px) {
    .gallery {
        flex-direction: column;
        align-items: center;
        .galleryImg {
            width: 65%;
            img {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
