.detail {
    width: 100%;
    // min-height: 100vh;
    // background-color: green;
    display: flex;
    align-items: center;
    .detailLeft {
        width: 60%;
        // min-height: 100vh;
        // background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            // object-fit: contain;
            width: 100%;
        }
    }
    .detailRight {
        width: 40%;
        min-height: 300px;
        // background-color: yellow;
        display: flex;
        flex-direction: column;
        gap: 20px;
        // align-items: center;
        // justify-content: center;
        .service {
            // background-color: aqua;
            width: 400px;
            .spanModel {
                display: flex;
                gap: 155px;
                span {
                    font-size: 17px;
                    font-family:
                        system-ui,
                        -apple-system,
                        "Segoe UI",
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                        font-weight: 600;

                }
            }
            .spanDelivery {
                display: flex;
                gap: 120px;
                align-items: center;
                .delivery {
                    font-size: 17px;
                    font-family:
                        system-ui,
                        -apple-system,
                        "Segoe UI",
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                }
                span {
                    font-size: 18px;
                    font-family:
                        system-ui,
                        -apple-system,
                        "Segoe UI",
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                        font-weight: 600;
                }
            }
            .spanCountry {
                display: flex;
                gap: 90px;
                align-items: center;
                span {
                    font-size: 18px;
                    font-family:
                        system-ui,
                        -apple-system,
                        "Segoe UI",
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                        font-weight: 600;

                }
                .country {
                    font-size: 17px;
                    font-family:
                        system-ui,
                        -apple-system,
                        "Segoe UI",
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                }
            }

            .model {
                font-size: 17px;
                font-family:
                    system-ui,
                    -apple-system,
                    "Segoe UI",
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
            }
        }
        .name {
            font-size: 50px;
            font-family:
                system-ui,
                -apple-system,
                "Segoe UI",
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
            font-weight: 300;
        }
        .description {
            font-size: 22px;
            font-weight: 500;
            font-family: "Nunito", sans-serif;
        }
    }
}

@media only screen and (max-width: 768px) {
    .detail {
        // background-color: aqua;
        flex-direction: column;
        .detailLeft{
            // background-color: red;
            width: 100%;
        }
        .detailRight{
            width: 100%;
            // background-color: green;
            text-align: center;
            gap: 10px;
            min-height: 100px;
            .name{
                font-size: 30px;
            }
            .description{
                font-size: 16px;
            }
            .service{
                width: 100%;
                // background-color: gray;
                .spanCountry{
                    // background-color: yellow;
                    gap: 5px;
                    justify-content: center;
                    span{
                        font-size: 16px;
                    }
                    .country{
                        font-size: 16px;
                    }
                }
                .spanDelivery{
                    // background-color: firebrick;
                    gap: 5px;
                    justify-content: center;
                    span{
                        font-size: 16px;
                    }
                    .delivery{
                        font-size: 16px;
                    }
                }
                .spanModel{
                    width: 100%;
                    // background-color: teal;
                    gap: 5px;
                    justify-content: center;
                    span{
                        font-size: 16px;
                    }
                    .model{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
