.productSection {
    width: 100%;
    height: 500px;
    background-color: gainsboro;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .productCard {
        width: 100%; /* Adjust width for responsiveness */
        max-width: 400px; /* Set maximum width */
        box-sizing: border-box; /* Include padding and border in the total width */

        h2 {
            font-family:
                system-ui,
                -apple-system,
                "Segoe UI",
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
            color: #b97a56;
            font-weight: 500;
        }

        .image {
            width: 100%;
            height: 60%; /* Adjust height for responsiveness */
            position: relative;
            overflow: hidden;

            .shadow {
                width: 85%;
                height: 85%;
                background-color: rgba($color: #000000, $alpha: 0.5);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: 600ms;
                i {
                    color: white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            img {
                width: 100%;
                height: 100%;
                transition: 500ms;
            }
        }

        &:hover {
            cursor: pointer;
            .image img {
                transform: scale(1.12); /* Fix the scale property */
            }

            .image .shadow {
                width: 71%;
                height: 71%;
                opacity: 1;
                z-index: 99;
            }
        }
    }
}

@media only screen and (max-width:768px) {
    .productSection {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200vh;
        .productCard{
            text-align: center;
            .image{
                img{
                    object-fit: cover;
                }
            }
        }
    }
}
