.aboutUsTop {
    width: 100%;
    min-height: 100vh;
    display: flex;
    .aboutUsTopLeft {
        width: 50%;
        // min-height: 100vh;
        img {
            width: 100%;
        }
    }
    .aboutUsTopRight {
        width: 50%;
        // height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 0 20px;
        h3 {
            font-size: 30px;
            font-family:
                system-ui,
                -apple-system,
                "Segoe UI",
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
            font-weight: 400;
        }
        p {
            font-size: 17px;
            font-family: "Roboto";
            text-align: justify;
            font-family:
                system-ui,
                -apple-system,
                "Segoe UI",
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
        }
    }
}
.aboutUsBottom {
    width: 100%;
    min-height: 100vh;
    display: flex;
    margin-top: 30px;
    .aboutUsBottomLeft {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 0 20px;
        h3 {
            font-size: 30px;
            font-family:
                system-ui,
                -apple-system,
                "Segoe UI",
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
            font-weight: 400;
        }
        p {
            font-size: 17px;
            font-family: "Roboto";
            text-align: justify;
            font-family:
                system-ui,
                -apple-system,
                "Segoe UI",
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
        }
        li {
            list-style: disc;
            font-size: 15px;
            margin: 15px 0 0 50px;
            font-family:
                system-ui,
                -apple-system,
                "Segoe UI",
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
        }
    }
    .aboutUsBottomRight {
        width: 50%;
        // min-height: 100vh;
        img {
            width: 100%;
        }
        // background-color: green;
    }
}

@media only screen and (max-width: 768px) {
    .aboutUsTop {
        // background-color: aqua;
        flex-direction: column;
        padding: 25px 10px;
        .aboutUsTopLeft {
            // background-color: yellow;
            width: 100%;
            // height: 200px !important;
        }
        .aboutUsTopRight {
            // background-color: red;
            width: 100%;
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .aboutUsBottom {
        // background-color: aqua;
        flex-direction: column;
        padding: 25px 10px;
        .aboutUsBottomRight {
            // background-color: yellow;
            width: 100%;
            // height: 200px !important;
            img {
            }
        }
        .aboutUsBottomLeft {
            // background-color: red;
            width: 100%;
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
                ol {
                    // background-color: green;
                    li {
                        font-size: 13px;
                        // background-color: yellow;
                    }
                }
            }
           
        }
    }
}
