.projectDetail {
    width: 100%;
    min-height: 100vh;
    // background-color: green;
    display: flex;
    align-items: center;
    .detailLeft {
        width: 60%;
        min-height: 100vh;
        // background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
        }
    }
    .detailRight {
        width: 40%;
        height: 500px;
        // background-color: yellow;
        display: flex;
        flex-direction: column;
        gap: 20px;
        // align-items: center;
        // justify-content: center;
        .service {
            // background-color: aqua;
            width: 400px;
            .spanModel {
                display: flex;
                gap: 95px;
                span {
                    font-size: 25px;
                    font-family:
                        system-ui,
                        -apple-system,
                        "Segoe UI",
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                }
            }
            .spanDelivery {
                display: flex;
                gap: 130px;
                align-items: center;
                .delivery {
                    font-size: 25px;
                    font-family:
                        system-ui,
                        -apple-system,
                        "Segoe UI",
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                }
                span {
                    font-size: 25px;
                    font-family:
                        system-ui,
                        -apple-system,
                        "Segoe UI",
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                }
            }
            .spanCountry {
                display: flex;
                gap: 90px;
                align-items: center;
                span {
                    font-size: 25px;
                    font-family:
                        system-ui,
                        -apple-system,
                        "Segoe UI",
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                }
                .country {
                    font-size: 25px;
                    font-family:
                        system-ui,
                        -apple-system,
                        "Segoe UI",
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                }
            }

            .model {
                font-size: 25px;
                font-family:
                    system-ui,
                    -apple-system,
                    "Segoe UI",
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
            }
        }
        .name {
            font-size: 50px;
            font-family:
                system-ui,
                -apple-system,
                "Segoe UI",
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
            font-weight: 300;
        }
        .description {
            font-size: 22px;
            font-weight: 500;
            font-family: "Nunito", sans-serif;
        }
    }
}
@media only screen and (max-width: 768px) {
    .projectDetail{
        flex-direction: column;
        // background-color: aqua;
        .detailRight{
            width: 100%;
            // background-color: red;
            gap: 0;
            .name{
                // background-color: gray;
                font-size: 26px;
                font-weight: 400;
            }
            .description{
                // background-color: yellow;
                font-size: 16px;
            }
            .service{
                // background-color: blue;
                width: 100%;
 
                .spanCountry{
                    gap: 5px;
                    span{
                    font-size: 16px;
                    }
                    .country{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
