.updateMain {
    // background-color: aqua;
    background-image: url("https://ciri.la-studioweb.com/wp-content/uploads/2022/09/blog-post-13.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .update {
        text-align: center;
        h2 {
            font-size: 20px;
            color: #834e30;
        }
        textarea {
            background-color: gainsboro;
            font-family:
                system-ui,
                -apple-system,
                "Segoe UI",
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
        }
        input {
            border: none;
            outline: none;
            width: 240px;
            height: 25px;
            background-color: gainsboro;
            font-family:
            system-ui,
            -apple-system,
            "Segoe UI",
            "Open Sans",
            "Helvetica Neue",
            sans-serif;
        }
    }
    i {
        font-size: 40px;
    }
}
