* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

footer {
    overflow: hidden;
    width: 100%;
    height: min-content;
    // background-color: red;
    .wp {
        width: 100px;
        height: 100px;
        position: fixed;
        right: 10px;
        bottom: 10px;
        z-index: 100;
        background-image: url("https://www.zivella.com/s/2636/i/Whatsappikon.svg");
        background-repeat: no-repeat;
        background-position: center;
        &:hover {
            cursor: pointer;
        }
    }
    .footerTop {
        padding: 40px 0;
        width: 100%;
        // height: 400px;
        background-color: #2c2c2c;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .footerTopArt {
            width: 260px;
            height: 250px;
            // background-color: green;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h3 {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                font-size: 25px;
                color: #b97a56;
            }
            p {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                font-size: 15px;
                color: #909090;
            }
        }
        .footerTopProduct {
            width: 200px;
            height: 250px;
            // background-color: aqua;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h4 {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                font-size: 20px;
                color: white;
            }
            p {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                color: #909090;
            }
        }
        .footerTopContact {
            width: 250px;
            height: 250px;
            // background-color: red;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h4 {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                font-size: 20px;
                color: white;
            }
            .phone {
                width: 100%;
                // background-color: yellow;
                display: flex;
                align-items: center;
                gap: 10px;
                i {
                    color: #909090;
                }
                p {
                    font-family:
                        system-ui,
                        -apple-system,
                        BlinkMacSystemFont,
                        "Segoe UI",
                        Roboto,
                        Oxygen,
                        Ubuntu,
                        Cantarell,
                        "Open Sans",
                        "Helvetica Neue",
                        sans-serif;
                    font-size: 15px;
                    color: #909090;
                }
            }
            .icons {
                width: 100%;
                // height: 70px;
                // background-color: blue;
                display: flex;
                gap: 10px;
                // align-items: center;
                .iconBg {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    background-color: #202020;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 200ms;
                    i {
                        color: white;
                        font-size: 19px;
                    }
                }
                :hover {
                    cursor: pointer;
                    background-color: #b97a56;
                    i {
                        color: black;
                    }
                }
            }
        }
        .footerTopProject {
            width: 350px;
            // height: 280px;
            // background-color: yellowgreen;
            display: flex;
            flex-direction: column;
            gap: 20px;
            h4 {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                font-size: 20px;
                color: white;
            }
            .images {
                width: 100%;
                // background-color: aqua;
                display: flex;
                gap: 5px;
                flex-wrap: wrap;
                img {
                    max-width: 110px;
                }
            }
        }
    }
    .footerBottom {
        width: 100%;
        padding: 10px 5px;
        background-color: #202020;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            color: #b97a56;
        }
    }
}

@media only screen and (max-width: 768px) {
    footer {
        .wp {
            // background-color: aqua;
            width: 40px;
            height: 40px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        .footerTop {
            flex-direction: column;
            align-items: center;
            .footerTopArt {
                // background-color: aqua;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .footerTopProduct {
                // background-color: aqua;
                align-items: center;
                justify-content: center;
            }
            .footerTopContact {
                text-align: center;
                .phone {
                    justify-content: center;
                }
                .icons {
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
        .footerTopProject{
            align-items: center;
            .images{
                justify-content: center;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }
    .footerBottom{
        p{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
