.swiper {
    width: 100%;
    height: 100vh;
    .img-1 {
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        position: relative;

        .text {
            width: 228px;
            background-color: rgba($color: #000000, $alpha: 0.4);
            position: absolute;
            z-index: 10;
            bottom: 150px;
            left: 20px;
            opacity: 0;
            transition: 700ms;

            h2 {
                color: white;
                font-family: -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 25px;
                font-weight: 400;
            }
        }

        img {
            width: 100%;
            transition: 500ms;
            &:hover {
                scale: 1.12;
            }
        }
        &:hover {
            .text {
                opacity: 1;
            }
        }
    }

    .img-2 {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        .text {
            width: 228px;
            background-color: rgba($color: #000000, $alpha: 0.4);
            position: absolute;
            z-index: 10;
            bottom: 20px;
            left: 20px;
            opacity: 0;
            transition: 700ms;
            h2 {
                color: white;
                font-family: -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 25px;
                font-weight: 400;
            }
        }

        img {
            width: 100%;
            transition: 500ms;
            &:hover {
                scale: 1.12;
            }
        }
        &:hover {
            .text {
                opacity: 1;
            }
        }
    }

    .img-3 {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        .text {
            width: 228px;
            background-color: rgba($color: #000000, $alpha: 0.4);
            position: absolute;
            z-index: 10;
            bottom: 20px;
            left: 20px;
            opacity: 0;
            transition: 700ms;
            h2 {
                color: white;
                font-family: -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 25px;
                font-weight: 400;
            }
        }

        img {
            width: 100%;
            transition: 500ms;
            &:hover {
                scale: 1.12;
            }
        }
        &:hover {
            .text {
                opacity: 1;
            }
        }
    }

    .img-4 {
        width: 100%;
        height: 100vh;
        overflow: hidden;

        .text {
            width: 228px;
            background-color: rgba($color: #000000, $alpha: 0.4);
            position: absolute;
            z-index: 10;
            bottom: 20px;
            left: 20px;
            opacity: 0;
            transition: 700ms;
            h2 {
                color: white;
                font-family: -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 25px;
                font-weight: 400;
            }
        }

        img {
            width: 100%;
            transition: 500ms;
            &:hover {
                scale: 1.12;
            }
        }
        &:hover {
            .text {
                opacity: 1;
            }
        }
    }
}
